'dados\.get\((.*?)\)'
46          ("Proposta Nº: ", f"{dados['id']}", ""),
   47:         ("Data: ", f"{dados.get('data', 'N/A')}", ""),
   48:         ("Cliente: ", f"{dados.get('nome', 'N/A')}", ""),
   49:         ("Potência a ser instalada: ", f"{dados.get('potencia_kit', 'N/A')}", " kWp"),
   50:         ("Cidade: ", f"{dados.get('cidade-uf', 'N/A')}", "")
   51      ]

   94      dados_cliente = [
   95:         ("Cliente: ", dados.get("nome", "N/A")),
   96:         ("Telefone: ", dados.get("telefone", "N/A")),
   97:         ("Endereço: ", dados.get("endereco", "N/A")),
   98:         ("Email: ", dados.get("email", "N/A")),
   99      ]

  112          [
  113:             f"{dados.get('producao_media', '--')} kWh", 
  114:             f"{dados.get('area_total', '--')} m²", 
  115:             f"{dados.get('producao_anual', '--')} GWh", 
  116:             f"{dados.get('potencia_kit', '--')} kWp"
  117          ]

  216          "DESCRIÇÃO:\n"
  217:         f"{dados.get('qtd_modulos', '47')} MÓDULO FOTOVOLTAICO 615W - WEG BIFACIAL\n"
  218:         f"{dados.get('qtd_inversores', '01')} INVERSOR FOTOVOLTAICO SIW400G T020 W1, Trifásico 380V\n"
  219          "ESTRUTURA DE FIXAÇÃO METÁLICA\n"

  227          # Linha 1: Dados principais do Kit
  228:         [f"KIT {dados.get('potencia_kit', '--.--')} kwp WEG metálico", "1", img_inversor],
  229          # Linhas 2: Reservada para a descrição longa expandida (via SPAN)

  284  
  285:     tabela_=Table([[f"Valor total: R$ {dados.get('valor', '0.00')}"]], colWidths=[A4[0]-3*CM])
  286      tabela_.setStyle(TableStyle([

  298      garantias =[
  299:         ['Painel',dados.get('garantia_painel', 'N/A'),'serviço', dados.get('garantia_servico', 'N/A')],
  300          # [None,None,None,None],
  301:         ['Inversor',dados.get('garantia_inversor', 'N/A'),'Estrutura', dados.get('garantia_estrutura', 'N/A')]
  302      ]

  472      dados_resumo = [
  473:         ["Tempo de retorno do investimento: 1\nANO E 3 MESES", f"Economia em 25 anos:\nR$ {dados.get('economia_total', '2.923.079,68')}"]
  474      ]

  504      dados_investimento = [
  505:         ('PREÇO DO SISTEMA INSTALADO', f"R$ {dados.get('valor', '0.00')}"),
  506:         ('PRAZO DE INSTALAÇÃO', f"{dados.get('prazo_instalacao', '0')} Dias"),
  507:         ('FORMA DE PAGAMENTO', dados.get('forma_pagamento', 'N/A')),
  508:         ('CONDIÇÃO DE PAGAMENTO', dados.get('condicao_pagamento', 'N/A')),
  509:         ('RETORNO DO INVESTIMENTO', dados.get('retorno_investimento', 'N/A'))
  510      ]

  535      
  536:     energia_gerada = [12 * dados.get('potencia_kit', 28.9) * 139 * 0.9919**i for i in range(1, 26)]
  537      tarifas        = [1.22*(1.08**i) for i in range(0, 25)]

  548      for i in range(0, 25):
  549:         monitoramewnto = (dados.get('nModulos', 12) * dados.get('Potencia_modulos', 615) * 139 / 2.5) 
  550:         limpeza = (25 * dados.get('nModulos', 12))
  551          custos.append((monitoramewnto + limpeza) * (0.03**i))
  552:     custos[0] += dados.get('valor_sistema', 10500.00)
  553  

